<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm — One & Multi Page Creative Template</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="images/favicon.png" type="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <SCript src="js/jquery.min.js"></SCript>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <div id="wrapper">
        <header class="site-header sticky">
            <div class="header-wrap" data-aos="fade-down" data-aos-duration="1000">
                <div class="site-logo">
                    <a href="#"><img src="images/logo-white.png" alt=""></a>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">All Demos</a></li>
                    </ul>
                </nav>
                <div class="toggle-menu"><img src="images/menu-svgrepo-com.svg" alt=""></div>
            </div>
        </header>
        <section class="section section--home section-md section-xs ">
            <div class="wrap ">
                <div class="home__contant" data-aos="fade-up" data-aos-duration="1000">
                    <h1>The Design Makers</h1>
                    <p>Extraordinary design & development studio</p>
                </div>
            </div>
        </section>
        <section class="section section--page section-md section-xs">
            <div class="wrap">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                    <div class="col-4 col-md-12 mb-md-24">
                        <div class="`page__contant">
                            <h2>Our mission is to make design simple and useful.</h2>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12 mb-sm-24">
                        <div class="`page__contant">
                            <p>Lorem ipsum dolor sit amet conseur adipisci inerene maximus ligula sempe metuse pelente mattis. Maecenas volutpat, diam eni sagittise quame porta quam. Sed id dolor consectetur fermentum volutpat accumsan purus. </p>
                        </div>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12">
                        <div class="page__contant">
                            <p>Etiam sit amet fringilla lacus susantebe sit ullamcorper pulvinar neque porttitor. Integere lectus. Praesent sede nisi eleifend fermum orci amet, iaculis libero. Donec vel ultricies purus. Name dictum sem ipsumebe euliquam.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-72" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-4 col-sm-12">
                        <div class="team-item">
                            <div class="shape-1"></div>
                            <div class="team-img">
                                <img src="images/team-1.jpg" alt="">
                                <div class="team__details">
                                    <p>Hello & Welcome!</p>
                                    <p class="team-pre-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
                                    <a href="#"><img src="images/facebook-circle-svgrepo-com.svg" alt="" width="18" height="18"></a>
                                    <a href="#"><img src="images/twitter-white-com.svg" alt="" width="15" height="15"></a>
                                    <a href="#"><img src="images/pinterest-white-com.svg" alt="" width="20" height="20"></a>
                                </div>
                            </div>
                            <div class="team__descr">
                                <span class="team__name">Tomas Maller</span>
                                <P class="team__role">Art director</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-12">
                        <div class="team-item">
                            <div class="shape-2"></div>
                            <div class="team-img">
                                <img src="images/team-2.jpg" alt="">
                                <div class="team__details">
                                    <p>Hello & Welcome!</p>
                                    <p class="team-pre-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
                                    <a href="#"><img src="images/facebook-circle-svgrepo-com.svg" alt="" width="18" height="18"></a>
                                    <a href="#"><img src="images/twitter-white-com.svg" alt="" width="15" height="15"></a>
                                    <a href="#"><img src="images/pinterest-white-com.svg" alt="" width="20" height="20"></a>
                                </div>
                            </div>
                            <div class="team__descr">
                                <span class="team__name">Steeve Anders</span>
                                <P class="team__role">Product Anders</P>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm-12">
                        <div class="team-item">
                            <div class="shape-3"></div>
                            <div class="team-img">
                                <img src="images/team-3.jpg" alt="">
                                <div class="team__details">
                                    <p>Hello & Welcome!</p>
                                    <p class="team-pre-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a iaculis diam.</p>
                                    <a href="#"><img src="images/facebook-circle-svgrepo-com.svg" alt="" width="18" height="18"></a>
                                    <a href="#"><img src="images/twitter-white-com.svg" alt="" width="15" height="15"></a>
                                    <a href="#"><img src="images/pinterest-white-com.svg" alt="" width="20" height="20"></a>
                                </div>
                            </div>
                            <div class="team__descr">
                                <span class="team__name ">Adam Johnson</span>
                                <P class="team__role">Developer</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mt-0 mb-0">
        <section class="section section--service section-md section-xs">
            <div class="wrap">
                <div class="section--header" data-aos="fade-down" data-aos-duration="1000">
                    <h2>Our Services</h2>
                    <p>We provide the best digital solutions.</p>
                </div>
                <div class="row">
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/branding.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15 ">Branding</h3>
                            <p class="font--min mb-15">Lorem ipsum dolor sit amet, rembe adipiscing elite. Inwege maximus ligula semper metusere pellentesque mattis. Maecenas volutpat, diam enime volutpa.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="2000">
                            <img src="images/web-design.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15">Web Desing</h3>
                            <p class="font--min mb-15">Proin fringilla augue at maximus vestibulum. Nam pulvitaere neque et porttitor. Praesent sed nisi eleifend lorem fermentum ac ante lorem ipsum sit amet.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="3000">
                            <img src="images/product-design.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15">Product Design</h3>
                            <p class="font--min mb-15">Ember adipiscing elite curabitur iaculis accumsan augu nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique ultricies eros lorem blandit.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="5000">
                            <img src="images/research.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15">Research</h3>
                            <p class="font--min mb-15">Maecenas volutpat, diam enime volutpa. Cras luctus interdum sodales. Quisque quis odio dui. Sedes amet neque malesuada, lobortis commodo magna tese.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="6000">
                            <img src="images/development.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15 ">Delovement</h3>
                            <p class="font--min mb-15">Fusce aliquet quam eget neque ultrices elementm. Nullarec posuere felis id arcu blandit sagittis sit amet lorem nectus ultricies ullamcorper vulputate.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="service__item" data-aos="fade-up" data-aos-duration="7000">
                            <img src="images/product-design.png" alt="" width="120px" height="100px">
                            <h3 class="mb-15">Production</h3>
                            <p class="font--min mb-15">Verge maximus ligula semper metusere pellentesque mattis. Integer non dapibus diam, eleifend. Praesent sed nisi eleifend, fermentum orci sit lorem amet.</p>
                            <p class="service__more">LEARN MORE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--looking section-md section-xs">
            <div class="wrap">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <div class="looking__img" data-aos="zoom-out-down" data-aos-duration="2000">
                            <img src="images/promo-1.jpg" alt="" class="looking_img1 mb-md-24">
                            <img src="images/promo-2.jpg" alt="" class="looking_img2">
                        </div>
                    </div>
                    <div class="col-6 col-md-12">
                        <div class="looking__content" data-aos="fade-down" data-aos-duration="2000">
                            <h2>Looking for exclusive digital services?</h2>
                            <p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae porttitor. Integer non dapibus diam, ac eleifend lectus.</p>
                            <a href="#" class="btn btn--butten btn_black">VIEW SERVICES</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--work section-md section-xs">
            <div class="section--header">
                <h2>Our Works</h2>
                <p>Look at selection of our projects</p>
            </div>
            <div class="work__filter">
                <a href="#" class="border__bottam">ALL WORKS</a>
                <a href="#">BRANDING</a>
                <a href="#">DESIGN</a>
                <a href="#">PHOTOGRAPHY</a>
            </div>
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12 mb-sm-30">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="2000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-1.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">Green Leaf</h3>
                                    <p>Lightbox</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-6 col-sm-12 ">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="2000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-2.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">Photo Lighting</h3>
                                    <p>External Page</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-6 mt-md-30 col-sm-12 ">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="2000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-3.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">Green Branch</h3>
                                    <p>External Page</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 mt-30 col-md-6 col-sm-12 ">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="3000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-4.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">White Chair</h3>
                                    <p>External Page</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 mt-30 col-md-6 col-sm-12 ">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="3000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-5.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">White Table</h3>
                                    <p>External Page</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 mt-30 col-md-6 col-sm-12 ">
                    <div class="work__card" data-aos="zoom-in-down" data-aos-duration="3000">
                        <a href="#">
                            <div class="work__img">
                                <img src="images/projects-6.jpg" alt="">
                                <div class="work__intro">
                                    <h3 class="mb-0">The Book</h3>
                                    <p>Lightbox</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--creative section-xs">
            <div class="creative__info" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">
                    <div class="col-2 col-md-12"></div>
                    <div class="col-5 col-md-12">
                        <div class="creative__header">
                            <h3>Like our creative works?</h3>
                            <p>Proin fringilla augue at maximus vestibulum nam pulvinar vitae integer non dapibus diam, ac eleifend lectus.</p>
                        </div>
                    </div>
                    <div class="col-1 col-md-12 mb-md-24"></div>
                    <div class="col-3 col-md-12">
                        <div class="creative__butten butten ">
                            <a href="#" class="btn btn--butten">START PROJECT</a>
                        </div>
                    </div>
                    <div class="col-1 col-md-12"></div>
                </div>
            </div>
        </section>
        <section class="section section--process section-md section-xs">
            <div class="wrap">
                <div class="row">
                    <div class="col-3 col-md-12 col-sm-12">
                        <div class="process__align" data-aos="flip-left" data-aos-duration="2000">
                            <h2>Work Process</h2>
                            <p class="font--min mb-24">Lorem ipsum dolor sit amet casume adipisin elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                    </div>
                    <div class="col-3 col-md-4 col-sm-12">
                        <div class="process__item" data-aos="zoom-out-down" data-aos-duration="1000">
                            <img src="images/discuss.png" alt="" width="72px" height="72px" class="mb-15">
                            <h3>1. Disscuss</h3>
                        </div>
                    </div>
                    <div class="col-3 col-md-4 col-sm-12">
                        <div class="process__item" data-aos="zoom-out-down" data-aos-duration="2000">
                            <img src="images/make.png" alt="" width="72px" height="72px" class="mb-15">
                            <h3>2. Make</h3>
                        </div>
                    </div>
                    <div class="col-3 col-md-4 col-sm-12">
                        <div class="process__item" data-aos="zoom-out-down" data-aos-duration="2000">
                            <img src="images/product.png" alt="" width="72px" height="72px" class="mb-15">
                            <h3>3. Product</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mt-0 mb-0">
        <section class="section section--choose border__top section-md section-xs">
            <div class="wrap">
                <div class="row">
                    <div class="col-7 col-md-12 mb-md-50">
                        <div class="choose__img">
                            <img src="images/promo-3.jpg" alt="" class="animate-one" data-aos="zoom-in-right" data-aos-duration="2000">
                            <img src="images/promo-4.jpg" alt="" class="animate-two" data-aos="zoom-in" data-aos-duration="3000">
                            <img src="images/promo-5.jpg" alt="" class="animate-three" data-aos="zoom-in-left" data-aos-duration="2000">
                        </div>
                    </div>
                    <div class="col-5 col-md-12 ">
                        <div class="choose__content" data-aos="fade-up" data-aos-duration="2000">
                            <h2 class="mb-48">Why choose us?</h2>
                            <h3>01. We are strongly creative.</h3>
                            <p class="font--min">Lorem ipsum dolor sit amet, rembe adipiscing elite. Inwege maximus ligula semper metusere pellentesque mattis.</p>
                            <h3>02. We are very responsible.</h3>
                            <p class="font--min">Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit sagittis. Eleifender vestibulum purus risus.</p>
                            <h3>03. We are super friendly.</h3>
                            <p class="font--min  mb-64">Integer non dapibus diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.
                            </p>
                            <a href="#" class="btn btn--butten">START PROJECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mt-0 mb-0">
        <section class="section section-template section-md section-xs">
            <div class="wrap">
                <div class="row">
                    <div class="col-6 col-md-12">
                        <div class="template__header" data-aos="fade-up" data-aos-duration="3000">
                            <h2 class="mb-60">Awesome Template With Clean Design</h2>
                        </div>
                        <div class="row mb-30" data-aos="fade-up" data-aos-duration="3000">
                            <div class="col-6 col-md-12">
                                <div class="template__item" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="images/unique-design.png" alt="" width="50px" height="50px">
                                    <h3>Unique design</h3>
                                    <p class="font--min">Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis.</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-12" data-aos="fade-up" data-aos-duration="3000">
                                <div class="template__item">
                                    <img src="images/quality-code.png" alt="" width="50px" height="50px">
                                    <h3>quality code</h3>
                                    <p class="font--min">Lorem ipsum dolor sit amet rembe adipiscing elite Inwege maximus ligula.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-6 col-md-12">
                                <div class="template__item" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="images/clean-minimal.jfif" alt="" width="50px" height="50px">
                                    <h3>Clean and Minimal</h3>
                                    <p class="font--min">Maecenas volutpat, diam enime volutpa cras luctus interdum sodales.</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-12">
                                <div class="template__item" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="images/easy-customization.png" alt="" width="50px" height="50px">
                                    <h3>Easy Customization</h3>
                                    <p class="font--min">Lorem ipsum dolor sit amet rembe adipiscing elite Inwege maximus ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-12">
                        <div class="template__image">
                            <div class="template__img1" data-aos="zoom-in-right" data-aos-duration="2000">
                                <img src="images/promo-6.jpg" alt="">
                            </div>
                            <div class="template__img2" data-aos="zoom-in" data-aos-duration="3000">
                                <img src="images/promo-7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--people section-md section-xs">
            <div class="wrap">
                <div class="people__contant" data-aos="fade-up" data-aos-duration="2000">
                    <h2>What People Say?</h2>
                    <p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit aenean congue, risus utaliquam dapibus lorem ipsum dolor. Thanks!</p>
                    <span>__JOHN DOE,DOODLE INC.</span>
                </div>
            </div>
        </section>
        <section class="section section--blog section-md section-xs">
            <div class="wrap">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 col-xs-12">
                        <div class="blog__header mb-100 col-xs-12 mb-xs-30">
                            <h2 class="mb-0">Our Blog</h2>
                            <p>The latest news in our blog</p>
                        </div>
                    </div>
                    <div class="col-3 col-xs-7 mb-xs-30">
                        <div class="blog__more">
                            <span>OUR BLOG</span>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 mb-sm-24 col-xs-12">
                        <div class="blog__item" data-aos="fade-right" data-aos-duration="2000">
                            <img src="images/post-prev-1.jpg" alt="">
                            <h3><a href="#" class="">Meet the New Web Design Trends</a></h3>
                            <p class="blog__info">John Doe • 10 December</p>
                            <p class="font--min mb-15">Lorem ipsum dolor sit amet, rembe adipiscing elite. Inwege maximus ligula semper metusere pellentesque mattis. Maecenas volutpat, diam enime volutpa.</p>
                            <p class="text-link">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="blog__item" data-aos="fade-down" data-aos-duration="2000">
                            <img src="images/post-prev-2.jpg" alt="">
                            <h3><a href="#" class="">Minimalistic Product Design</a></h3>
                            <p class="blog__info">John Doe • 9 December</p>
                            <p class="font--min mb-15">Lorem ipsum dolor sit amet, rembe adipiscing elite. Inwege maximus ligula semper metusere pellentesque mattis. Maecenas volutpat, diam enime volutpa.</p>
                            <p class="text-link">LEARN MORE</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-6 col-xs-12">
                        <div class="blog__item" data-aos="fade-left" data-aos-duration="2000">
                            <img src="images/post-prev-3.jpg" alt="">
                            <h3><a href="#" class="">Clean Style in the Web</a></h3>
                            <p class="blog__info">John Doe • 8 December</p>
                            <p class="font--min mb-15">Ember adipiscing elite curabitur iaculis accumsan augu nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique ultricies eros lorem blandit.</p>
                            <p class="text-link">LEARN MORE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" section section--newsletter section-md section-xs">
            <div class="wrap" data-aos="fade-up" data-aos-duration="2000">
                <div class="newsletter__info">
                    <div class="newsletter__header align-center">
                        <img src="images/envelope-email-svgrepo-com.svg" alt="">
                        <h2>Stay informed with our newsletter</h2>
                    </div>
                    <div class="newsletter__field ">
                        <input type="email" placeholder="Your Email">
                        <a href="#" class="btn btn--butten btn--white btn-xs">SUBSCRIBE NOW</a>
                        <p class="form-tip">Proin fringilla augue at maximus vestibulum <a href="#" class="form-link"> Terms & Conditions.
                        </a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--contact section-md section-xs">
            <div class="wrap">
                <div class="contact__header text-center ">
                    <h2 class="mb-0">Contact</h2>
                    <p>We’re available for the new projects</p>
                </div>
                <div class="contact__container">
                    <div class="row mt-72 mb-60" data-aos="fade-down" data-aos-duration="2000">
                        <div class="col-4 col-md-6 col-xs-12">
                            <div class="contact__block">
                                <img src="images/call-us.png" alt="" width="55px" height="55px">
                                <div class="contact__text">
                                    <h3 class="mb-0">Call Us</h3>
                                    <p>+61 383 767 284</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-xs-12">
                            <div class="contact__block">
                                <img src="images/address.jfif" alt="" width="55px" height="55px">
                                <div class="contact__text">
                                    <h3 class="mb-0">Address</h3>
                                    <p class="mb-10">245 Quigley Blvd, Ste K</p>
                                    <a href="#">SEE ON THE MAP</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="contact__block">
                                <img src="images/email.jpg" alt="" width="55px" height="55px">
                                <div class="contact__text">
                                    <h3 class="mb-0">Email</h3>
                                    <p class="mb-10">support@bestlooker.pro</p>
                                    <a href="#">SAY HELLO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-" data-aos="fade-down" data-aos-duration="2000">
                        <div class="col-6 col-sm-12">
                            <div class="form-group">
                                <label for="name">Name</label><br>
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col-6 col-sm-12">
                            <div class="form-group">
                                <label for="Email">Email</label><br>
                                <input type="text" class="form-control" placeholder="Enter your email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group " data-aos="fade-down" data-aos-duration="2000">
                        <label for="message">Message</label><br>
                        <textarea name="message" class="form-control" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="row" data-aos="fade-down" data-aos-duration="2000">
                        <div class="col-6 col-xxs-12">
                            <div class="contact__footer">
                                <p>All the fields are required</p>
                            </div>
                        </div>
                        <div class="col-6 col-xxs-12">
                            <div class="contact__link">
                                <a href="#" class="btn btn--butten">SUBMIT MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--map pt-0 pb-0 section-md section-xs" data-aos="fade-up" data-aos-duration="2000">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14549.470842419561!2d72.186955!3d24.2638839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395cbcff045b8e2b%3A0x2b3b950746e14644!2sWebyant%20Technologies!5e0!3m2!1sen!2sin!4v1696591338977!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <section class="section section--talk section-md">
            <div class="wrap">
                <div class="talk__info text-center" data-aos="fade-down" data-aos-duration="2000">
                    <h2>Want to discuss your new project?</h2>
                    <p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus. Duis placerat ex gravida nibh tristique ultricies eros lorem blandit.
                    </p>
                    <a href="#" class="btn btn--butten btn--white">LET'S TALK</a>
                </div>
            </div>
        </section>
        <footer class="section section--footer section-md section-xs">
            <div class="wrap">
                <div class="footer__social text-center">
                    <a href="#"><img src="images/facebook.png" alt="" width="53px" height="53px"></a>
                    <a href="#"><img src="images/twitter.png" alt="" width="53px" height="53px"></a>
                    <a href="#"><img src="images/vmate.jfif" alt="" width="53px" height="53px"></a>
                    <a href="#"><img src="images/box-plot.png" alt="" width="55px" height="55px"></a>
                    <a href="#"><img src="images/pinterest-logo.svg" alt="" width="50px" height="50px"></a>
                </div>
                <div class="footer__copy text-center">
                    <a href="#"> © Rhythm 2023.</a>
                    <p>Made with love for great people.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>