<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techwind</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="wrap header-wrap">
            <div class="site-logo">
                <a href="#"><img src="images/logo-dark.png" alt=""></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">LANDINGS</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">DOCS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="setting-icon">
                <a href="#"><img src="images/setting-svgrepo-com.svg" alt=""></a>
                <a href="#"><img src="images/basket-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="section section-mainbanner">
            <div class="wrap">
                <div class="row">
                    <div class="col-7">
                        <div class="banner-content">
                            <h1 class="mb-30">Our Creativity Is Your <span>Success</span></h1>
                            <p class="mb-30">Launch your campaign and benefit from our expertise on designing and managing conversion centered Tailwind CSS v3.x html page.</p>
                            <a href="#" class="btn"><img src="images/mail-01-svgrepo-com.svg" alt="">Get Started</a>
                            <a href="#" class="btn btn--border"><img src="images/ alt=">documentation</a>
                        </div>
                    </div>
                    <div class="col-5">
                        <img src="images/Startup_SVG.svg" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="section section-logo">
            <div class="wrap">
                <div class="row mt-30">
                    <div class="col-2">
                        <img src="images/amazon.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/google.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/lenovo.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/paypal.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/shopify.svg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/spotify.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-work">
            <div class="wrap">
                <div class="work_tatail">
                    <h2>How It Work ?</h2>
                    <p>Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.</p>
                </div>
                <div class="row align-center">
                    <div class="col-5">
                        <img src="images/SEO_SVG.svg" alt="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-6">
                        <div class="work_text">
                            <h2>Change the way you build websites</h2>
                            <p>You can combine all the Techwind templates into a single one, you can take a component from the Application theme and use it in the Website.</p>
                            <ul class="check-list">
                                <li>Digital Marketing Solutions for Tomorrow</li>
                                <li>Our Talented & Experienced Marketing Agency</li>
                                <li>Create your own skin to match your brand</li>
                            </ul>
                            <div class="work_link">
                                <a href="#">Find Out More<img src="images/arro-right-line.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-72">
                    <div class="col-6">
                        <h2>Speed up your development with <span class="blue-text"> teachwind</span></h2>
                        <p>You can combine all the Techwind templates into a single one, you can take a component from the Application theme and use it in the Website.</p>
                        <ul class="check-list">
                            <li>Digital Marketing Solutions for Tomorrow</li>
                            <li>Our Talented & Experienced Marketing Agency</li>
                            <li>Create your own skin to match your brand</li>
                        </ul>
                        <div class="work_link">
                            <a href="#">Find Out More<img src="images/arro-right-line.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-5">
                        <div class="download-form">
                            <img src="images/Mobile_notification_SVG.svg" alt="">
                            <div class="form-group">
                                <label for="yname">Your Name:* </label>
                                <input type="text" id="yname" name="yname" placeholder="Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="yemail">Your Email:*</label>
                                <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="psw">Enter Password:*</label>
                                <input type="password" id="psw" name="psw" placeholder="Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Download" class="btn btn--block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-amazing">
            <div class="wrap">
                <div class="work_amazing">
                    <h6>We believe in building each other and hence</h6>
                    <h2>Work with some amazing partners</h2>
                    <p>Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.
                    </p>
                </div>
                <div class="row mt-48">
                    <div class="col-6">
                        <div class="work_block">
                            <img src="images/01.jpg" alt="">
                            <div class="work_text">
                                <p>" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. "
                                </p>
                                <h6>Thomas Israel</h6>
                                <p>Staff Engineer, Algolia
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="work_block">
                            <img src="images/02.jpg" alt="">
                            <div class="work_text">
                                <p>" The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. "
                                </p>
                                <h6>Car Oliver</h6>
                                <p>Staff Engineer, Algolia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-64 align-center">
                    <div class="col-5">
                        <div class="rates">
                            <h2>Our Comfortable Rates</h2>
                            <p>Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.
                            </p>
                            <a href="#" class="btn" +>Subscribe</a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="price-block">
                            <div class="rates_starter">
                                <h6>STARTER</h6>
                                <p><sup>$</sup><span class="amount">39</span>/mo</p>
                                <ul class="check-list">
                                    <li>Full Access</li>
                                    <li>Source Files</li>
                                    <li>Free Appointments</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn">Get Started</a>
                            </div>

                            <div class="rates_professional">
                                <h6>PROFESSIONAL</h6>
                                <p><sup>$</sup><span class="amount">59</span>/mo</p>
                                <ul class="check-list">
                                    <li>Full Access</li>
                                    <li>Source Files</li>
                                    <li>Free Appointments</li>
                                    <li>Enhanced Security</li>
                                </ul>
                                <a href="#" class="btn"> Try it Now</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section work-question">
            <div class="wrap">
                <div class="row">
                    <div class="col-6">
                        <h5><img src="images/question-circle-svgrepo-com.svg"> How our <span>Techwind</span> work ?
                        </h5>
                        <p>Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                    </div>
                    <div class="col-6">
                        <h5><img src="images/question-circle-svgrepo-com.svg">What is the main process open account ?
                        </h5>
                        <p>If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact</p>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-6">
                        <h5><img src="images/question-circle-svgrepo-com.svg">How to make unlimited data entry ?
                        </h5>
                        <p>Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised. </p>
                    </div>
                    <div class="col-6">
                        <h5><img src="images/question-circle-svgrepo-com.svg"> Is <span>Techwind</span> safer to use with my account ?
                        </h5>
                        <p>Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                    </div>
                </div>
                <div class="question_about mt-72">
                    <h2>Have Question ? Get in touch!
                    </h2>
                    <p>Start working with Tailwind CSS that can provide everything you need to<br> generate awareness, drive traffic, connect.</p>
                    <a href="#" class="btn"><img src="images/call-receive.svg"> Contant us</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="wrap">
            <div class="row">
                <div class="col-4">
                    <img src="images/logo-light.png " alt="">
                    <p class="mt-30">Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.</p>
                    <div class="footer_icon">
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                        <a href="#"><img src="images/instagram-svgrepo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-2">
                    <h5>Company
                    </h5>
                    <div class="footer_link">
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Servics</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Project</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <h5>Usefull Links
                    </h5>
                    <div class="footer_link">
                        <ul>
                            <li>
                                <a href="#">Terms Of Services</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Documenatation</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                            <li>
                                <a href="#">Widget</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <h5>Newsletter
                    </h5>
                    <p>Sign up and receive the latest tips via email. </p>
                    <div class="form-groups">
                        <label for="email">Write your email*</label><br>
                        <input type="email" id="email" name="email" placeholder="Email"><br><br>
                    </div>
                    <div class="form-about">
                        <input type="submit" value="Subscribe" class="btn btn-about">
                    </div>
                </div>
            </div>
            <div class="themes-row mt-30">
                <div class="row">
                    <div class="col-6">
                        <p>© 2023 Techwind. Design with <img src="images/red-heart-svgrepo-com.svg"> by Shreethemes.
                        </p>
                    </div>
                    <div class="col-6">
                        <div class="layouts">
                            <a href="#">
                                <img src="images/american-ex.png" alt="">
                                <img src="images/discover.png" alt="">
                                <img src="images/master-card.png" alt="">
                                <img src="images/paypal.png" alt="">
                                <img src="images/visa.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>